<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Biodata</title>
<style type="text/css">
	body {
		font-family: Lato;
		background-color:#F8F8F8;
		background-position:center;
		background-size:100%;
	}
	.bg {
		box-shadow: 1px 1px 3px #757575;
    	background-color: #FFFFFF;
		padding:5px 10px;
		width:84%;
		height:400px;
		background-position: center;
		border-radius: 20px;
	}
	.tabel {
		border: none;
		font-size: 13px;
		float: left;
		padding: 0px 20px;
	}
	.tabel td {
		text-transform: uppercase;
		padding: 7px 17px;
	}
	#kiri {
    	float:left;
    	width: 25%;
    	height: auto;
    	padding:10px 40px;
	}
	#kanan {
    	float:right;
    	width: 25%;
    	height: auto;
	}
	.gambar {
		transition: transform .2s;
	}
	.gambar:hover {
    	transform: scale(1.5); 
	}
	#footer {
    	clear:both;
	    background:#F8F8F8;
    	padding:5px 5px;
		width: 98%;
		height: auto;
	}
</style>
</head>
<body>
	<center>
		<br>
  <div class="bg" align="center">
		<br>
		<p><h1>Biodata</h1></p>
		<div id="kiri" align="left">
        	<center>
        	<img src="img\photo.jpg" width=50% class="gambar"></center>
    	</div>
		<br>
		<table class="tabel">
			<tr><td>Nama</td>
				<td>:</td>
				<td>Wildan Rozaqi</td></tr>
			<tr><td>Agama</td>
				<td>:</td>
				<td>Islam</td></tr>
			<tr><td>TTL</td>
				<td>:</td>
				<td>Purworejo, 19 November 2000</td></tr>
			<tr><td>Umur</td>
				<td>:</td>
				<td>18</td></tr>
			<tr><td>Alamat</td>
				<td>:</td>
				<td>Jl.Kompol Maksum No.199</td></tr>
			<tr><td>Hobi</td>
				<td>:</td>
				<td>Bermain Game</td></tr>
		</table>
  	</div>
	</center>
	<br>
	<center>
		<div id="footer">
			<p>Created by ©Wildan Rozaqi</p>
		</div>
	</center>
</body>
</html>