<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Contact</title>
	<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.3.1/css/all.css" integrity="sha384-mzrmE5qonljUremFsqc01SB46JvROS7bZs3IO2EmfFsd15uHvIt+Y8vEf7N7fWAU" crossorigin="anonymous">
<style type="text/css">
	body {
		font-family: Lato;
		background-color:#F8F8F8;
		background-position:center;
		background-size:100%;
	}
	li {
		list-style-type: none;
		display: inline;		
	}
	.img {
		transition: transform .1s;
	}
	.img:hover {
		transform: scale(1.2);
	}
	.bg {
		box-shadow: 1px 1px 3px #757575;
    	background-color: #FFFFFF;
		padding:5px 10px;
		width:84%;
		height:400px;
		background-position: center;
		border-radius: 20px;
	}
	#footer {
    	clear:both;
	    background:#F8F8F8;
    	padding:5px 5px;
		width: 98%;
		height: auto;
	}
</style>
</head>
<body>
<center>
	<br>
	<div class="bg">
		<h1>Contact</h1>
		<br><br><BR>
	<ul>
		<li><a href="https://www.facebook.com/profile.php?id=100009343287266" target="none"><img src="img\fb.png" width="10%" hspace="60" class="img" title="wildanrozaqi"></a></li>
		<li><a href="https://www.instagram.com/wildanrozaqi/" target="none"><img src="img\ig.png" width="10%" hspace="60" class="img" title="wildanrozaqi"></li>
		<li><a href="mailto:wildanrozaqi2000@gmail.com" target="none"><img src="img\gmail.png" width="10%" hspace="60" class="img" title="wildanrozaqi2000@gmail.com"></a></li>
	</ul>
	</div>
</center>
<br>
<center><div id="footer">
	<p>Created by ©Wildan Rozaqi</p>
	</div>
</center>
</body>
</html>