<html>
<head>
	<title>Gallery</title>
<style type="text/css">
	body {
		font-family: Lato;
		background-color:#F8F8F8;
		background-position:center;
		background-size:100%;
	}
	.bg {
		box-shadow: 1px 1px 3px #757575;
    	background-color: #FFFFFF;
		padding:5px 10px;
		width:84%;
		height:90%;
		background-position: center;
		border-radius: 20px;
	}
	#footer {
    	clear:both;
	    background:#F8F8F8;
    	padding:5px 5px;
		width: 100%;
		height: auto;
	}
	.gambar {		
		padding: 20px 20px;
		transition: transform .1s;
		width: 20%;		
	}
	.gambar:hover {
    	transform: scale(1.2); 
	}
	
</style>
</head>
<body>
<center>
	<br>
	<div class="bg">
		<h1>Gallery</h1>		
		<img src="img\IMG1.jpg" class="gambar">
		<img src="img\IMG2.jpg" class="gambar">
		<img src="img\IMG3.jpg" class="gambar"><br>
		<img src="img\IMG7.jpg" class="gambar">
		<img src="img\IMG5.jpg" class="gambar">
		<img src="img\IMG6.jpg" class="gambar">
	</div>
</center>
<br>
<center><div id="footer">
	<p>Created by ©Wildan Rozaqi</p>
	</div>
</center>
</body>
</html>