<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Header</title>
<style type="text/css">
	#header {
		float: left;
	    width: 50%;
    	height: 80px;
    	padding-left: 90px;
	}
	#header a {
		cursor: pointer;
	}
	body {
		font-family: Lato;
		background-color:#F8F8F8;
		background-position:center;
		background-size:100%;
	}
	.log {
		padding-top: 15px;
		padding-right: 100px;
		float: right;
	}
	.log button {
		float: right;
		cursor: pointer;
		background-color: #484848;
		padding: 10px 10px;
		border-radius: 5px;
		border-top: 0;
		border-right: 0;
		border-left: 0;
		border-bottom: 5px solid #2B9BD5;
		margin-left: 5px;
		margin-right: 5px;
	}
	.log button:hover{
		background-color: #949494;
	}
</style>
</head>
<body>
	<center><div id="header">
		<a href="home.html" target="bingkai3"><img src="img\logo.png" width="20%" align="left" title="Home"></a>
		</div>
		<div class="log">
		<a href="login.html" target="none"><button><font color="white">Login</font></button></a>
		<a href="daftar.html" target="none"><button><font color="white">Daftar</font></button></a>
		</div>
</center>
</body>
</html>