<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Home</title>
<style type="text/css">
	body {
		font-family: Lato;
		background-color:#F8F8F8;
		background-position:center;
		background-size:100%;
	}
	/* bg kedua */
	.bg {
		box-shadow: 1px 1px 3px #757575;
    	background-color: #FFFFFF;
		padding:5px 10px;
		width:84%;
		height:400px;
		background-position: center;
		border-radius: 20px;
	}
	
	#footer {
    	clear:both;
	    background:#F8F8F8;
    	padding:5px 5px;
		width: 98%;
		height: auto;
	}
	.img {
		border-radius: 50%;
		width: 200px;
   		height: 200px;
   		float: center;
	}
	p {
		font-size: 18px;
	}
</style>
</head>
<body>
	<br>
<center>
	<div class="bg">
	<h1>Home</h1>
	 	<img src="img\IMG4.jpg" class="img">
	 	<br><br>	 	
	 	<p>Welcome To My Web</p>
	<p>	Silahkan melihat lihat isi web saya !</p>
	</div>
</center>
<br>
<center><div id="footer">
	<p>Created by ©Wildan Rozaqi</p>
	</div>
</center>
</body>
</html>