<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
    body {
	   font-family: "Lato";
        background-color: #F8F8F8;
    }
    .tab {
        overflow: hidden;
        border: 1px solid #ccc;
        background-color: #484848;
        width: 85%;
        box-shadow: 1px 1px 1px 1px #EFEFEF;
        border-radius: 10px;
    }
    .tab button {
        background-color: inherit;
        float: left;
        border: none;
        outline: none;
        cursor: pointer;
        padding: 14px 16px;
        transition: 0.5s;
        font-size: 17px;
        color: #FFFFFF;
    }
    .tab button:hover {
        background-color:#5B5B5B;
    }
</style>
</head>
<body>
<center>
<div class="tab">
    <a href="home.html" target="bingkai3"><button>Home</button></a>
    <a href="profil.html" target="bingkai3"><button>Profil</button></a>
    <a href="biodata.html" target="bingkai3"><button>Biodata</button></a>
    <a href="gallery.html" target="bingkai3"><button>Gallery</button></a>
	<a href="bukutamu.html" target="bingkai3"><button>Buku Tamu</button></a>
  	<a href="contact.html" target="bingkai3"><button>Contact</button></a>
</div>
</center>
</body>
</html> 
