<html>
<head>
<title>Profil</title>
</head>

<style type="text/css">
	body {
		font-family: Lato;
		background-color:#F8F8F8;
		background-position:center;
		background-size:100%;
	}
	/* bg kedua */
	.bg {
		box-shadow: 1px 1px 3px #757575;
    	background-color: #FFFFFF;
		padding:5px 10px;
		width:84%;
		height:400px;
		background-position: center;
		border-radius: 20px;
	}
	/* kolom */
	#kiri {
    	float:left;
    	text-align: right;
    	width: 25%;
    	height: auto;
    	padding:10px 40px;
    	padding-left: 60px;
    	font-family: lato;
	}
	#kanan {
    	float:right;
    	width: 30%;
    	padding:10px;
    	padding-right: 30px;
	}
	.img {
		
		width: 200px;
		height: 200px;
		border-radius: 50%;
	}
	#footer {
    	clear:both;
	    background:#F8F8F8;
    	padding:5px 5px;
		width: 98%;
		height: auto;
	}
</style>
<body>
<center>
		<br>
  <div class="bg" align="center">
		<br>
		<p><h1>Profil Saya</h1></p>
		<div id="kiri" align="left">
			<p>Nama Lengkap saya Wildan Rozaqi. Dirumah, saya biasa dipanggil dengan sapaan Wildan. Saya lahir di Kabupaten Purworejo, 19 November 2000. Saya anak pertama dari tiga bersaudara. Saat ini saya tinggal di Jln. Kompol Maksum No.199, Semarang. Saya masih tinggal bersama orang tua dan adik-adik saya.<br>
		</p></div>
		<img src="img\IMG4.jpg" class="img">
		<div id="kanan">
			<h3>Riwayat Pendidikan</h3>
			<ol align="left">
				<li>SD Kartika II-3 Palembang (2012)</li>
				<li>SMPN 37 Semarang</li>
				<li>SMKN 4 Semarang</li>
			</ol>
    	</div>
		<br>
  </div>
</center>
<br>
	<center><div id="footer">
		<p>Created by ©Wildan Rozaqi</p>
		</div>

</center>
</body>
</html>